<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">f</div>
      <div class="occurrences"><a href="../views/html/main_Scope0$$main.html" class="extype" name="views.html.main_Scope0.main">main</a> <a href="../views/html/places_index_Scope0$$places_index.html" class="extype" name="views.html.places_index_Scope0.places_index">places_index</a> <a href="../views/html/places_results_Scope0$$places_results.html" class="extype" name="views.html.places_results_Scope0.places_results">places_results</a> <a href="../views/html/places_search_failed_Scope0$$places_search_failed.html" class="extype" name="views.html.places_search_failed_Scope0.places_search_failed">places_search_failed</a> </div>
    </div><div class="entry">
      <div class="name">findPlacesNear</div>
      <div class="occurrences"><a href="../external/PlacesAdaptorFoursquare.html" class="extype" name="external.PlacesAdaptorFoursquare">PlacesAdaptorFoursquare</a> <a href="../services/PlacesService.html" class="extype" name="services.PlacesService">PlacesService</a> <a href="../services/PlacesServiceStub.html" class="extype" name="services.PlacesServiceStub">PlacesServiceStub</a> </div>
    </div></body>
      </html>