<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><span>G</span><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><span>T</span><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.PlacesController"><div class="placeholder"></div><a class="tplshow" href="controllers/PlacesController.html" target="template"><span class="class">(class)</span><span class="tplLink">PlacesController</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReversePlacesController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReversePlacesController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePlacesController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReversePlacesController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReversePlacesController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePlacesController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="exceptions">
            <a class="tplshow" href="exceptions/package.html" target="template">exceptions</a>
            <ol class="templates"><li title="exceptions.PlacesRetrievalException"><div class="placeholder"></div><a class="tplshow" href="exceptions/PlacesRetrievalException.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PlacesRetrievalException</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="external">
            <a class="tplshow" href="external/package.html" target="template">external</a>
            <ol class="templates"><li title="external.PlacesAdaptorFoursquare"><div class="placeholder"></div><a class="tplshow" href="external/PlacesAdaptorFoursquare.html" target="template"><span class="class">(class)</span><span class="tplLink">PlacesAdaptorFoursquare</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Contact"><div class="placeholder"></div><a class="tplshow" href="models/Contact.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Contact</span></a></li><li title="models.Location"><div class="placeholder"></div><a class="tplshow" href="models/Location.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Location</span></a></li><li title="models.Place"><div class="placeholder"></div><a class="tplshow" href="models/Place.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Place</span></a></li><li title="models.PlacesCriteria"><div class="placeholder"></div><a class="tplshow" href="models/PlacesCriteria.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PlacesCriteria</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="modules">
            <a class="tplshow" href="modules/package.html" target="template">modules</a>
            <ol class="templates"><li title="modules.PlacesModule"><div class="placeholder"></div><a class="tplshow" href="modules/PlacesModule.html" target="template"><span class="class">(class)</span><span class="tplLink">PlacesModule</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.PlacesService"><div class="placeholder"></div><a class="tplshow" href="services/PlacesService.html" target="template"><span class="trait">(trait)</span><span class="tplLink">PlacesService</span></a></li><li title="services.PlacesServiceStub"><div class="placeholder"></div><a class="tplshow" href="services/PlacesServiceStub.html" target="template"><span class="class">(class)</span><span class="tplLink">PlacesServiceStub</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.places_index"><a class="tplshow" href="views/html/places_index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">places_index</span></a></li><li title="views.html.places_index_Scope0"><a class="tplshow" href="views/html/places_index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">places_index_Scope0</span></a></li><li title="views.html.places_results"><a class="tplshow" href="views/html/places_results$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">places_results</span></a></li><li title="views.html.places_results_Scope0"><a class="tplshow" href="views/html/places_results_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">places_results_Scope0</span></a></li><li title="views.html.places_search_failed"><a class="tplshow" href="views/html/places_search_failed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">places_search_failed</span></a></li><li title="views.html.places_search_failed_Scope0"><a class="tplshow" href="views/html/places_search_failed_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">places_search_failed_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>